CLIENT_ID=     # API client ID
CLIENT_SECRET= # API client SECRET
API_URL=       # URL of the API
SENTRY_DSN=    # Sentry DSN
ENV_NAME=      # The name of the environment (optional, defaults to prod)
DEEPLINK_URL=    # url for deeplinks
DEEPLINK_SCHEME= # scheme for deeplink, defaults to "https"
PROJECT_NAME=    # The name of the project (rec, larosa)
CDN_API_URL=     # URL of the translations CDN
TRANSLATIONS_PROJECT_ID= # ID of the translations project

# Coordenates to center the map (defaults to barcelona if not specified)
MAP_CENTER_LAT= # Latitud
MAP_CENTER_LON= # Longitud
MAP_ZOOM= # Initial zoom level in map