CLIENT_ID=     # API client ID
CLIENT_SECRET= # API client SECRET
API_URL=       # URL of the API
SENTRY_DSN=    # Sentry DSN
ENV_NAME=      # The name of the environment (optional, defaults to prod)
DEEPLINK_URL=    # url for deeplinks
DEEPLINK_SCHEME= # scheme for deeplink, defaults to "https"
PROJECT_NAME=    # The name of the project (rec, larosa)
CDN_API_URL=     # URL of the translations CDN
TRANSLATIONS_PROJECT_ID= # ID of the translations project
CURRENCY_NAME=    # The name of the currency (rec, rosa)

# Default map params, APP will try to load from configSettings via the API
# if it fails to get the coordenates and zoom from API, it defaults to these
MAP_CENTER_LAT=
MAP_CENTER_LON=
MAP_ZOOM=